{
  "name": "wasurenamaru",
  "version": "1.0.0",
  "description": "wasurenamaru app definition",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
