{
  "name": "wasurenamaru",
  "version": "1.0.0",
  "description": "wasurenamaru app definition",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "Tetsuya Nishikawa",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {},
  "devDependencies": {}
}
